<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三棱柱</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border: solid 1px black;
        }

        div ul {
            position: relative;
            margin: 50px auto;
            width: 200px;
            height: 400px;
            /*background-color: #80beff;*/

            /*近大远小*/
            /*perspective: 500px;*/
            /*3d 嵌套效果*/
            transform-style: preserve-3d;
            /*transform: translateZ(0px) rotateX(-70deg) rotateY(0deg);*/
            animation: change 10s linear 0s infinite normal;
        }

        @keyframes change {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(-360deg)
            }
        }

        div ul li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 60px;
            list-style: none;
            text-align: center;
            line-height: 400px;
        }

        div ul li:nth-of-type(1) {
            background-color: red;
            transform: translateZ(63px);
        }

        div ul li:nth-of-type(2) {
            background-color: orange;
            transform: translateX(50px) translateZ(-23px) rotateY(120deg);
        }

        div ul li:nth-of-type(3) {
            background-color: yellow;
            transform:translateX(-50px) translateZ(-23px)  rotateY(-120deg);
        }

    </style>
</head>
<body>

    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
<script>

</script>
</html>