<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border: solid 1px black;

            /*perspective: 500px;*/
        }

        div ul {
            position: relative;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            /*近大远小*/
            /*perspective: 500px;*/
            /*3d 嵌套效果*/
            transform-style: preserve-3d;

            transform: rotateX(45deg) rotateY(30deg);
        }

        div ul li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 60px;
            list-style: none;
            text-align: center;
            line-height: 200px;
        }

        div ul li:nth-of-type(1) {
            background-color: red;
            transform: translateZ(100px) rotateY(0deg);
        }
        div ul li:nth-of-type(2) {
            background-color: orange;
            transform: translateX(100px) rotateY(90deg);
        }
        div ul li:nth-of-type(3) {
            background-color: yellow;
            transform: translateZ(-100px) rotateY(180deg);
        }
        div ul li:nth-of-type(4) {
            background-color: green;
            transform: translateX(-100px) rotateY(270deg);
        }
        div ul li:nth-of-type(5) {
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
        }
        div ul li:nth-of-type(6) {
            background-color: deeppink;
            transform: translateY(100px) rotateX(270deg);
        }



    </style>
</head>
<body>

    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

</body>
<script>

</script>
</html>