<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转和动画</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style>
        /*div {*/
            /*position: absolute;*/
            /*display: inline-block;*/
            /*border: solid 1px black;*/
        /*}*/
        /*img {*/
            /*transition: 10s;*/
            /*border: solid 1px black;*/
        /*}*/

        /*img:hover {*/
            /*transform: rotate(360deg);*/

        /*}*/

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 500px;
            background:red;
        }

        .box>div:first-child {
            display: inline-block;
            width: 100px;
            height: 500px;
            background: black;
        }
        .box>div:last-child {
            display: inline-block;
            width: 100px;
            height: 500px;
            background: blue;
        }
    </style>
</head>
<body>

    <!--<div>-->
        <!--<img src="images/ct3_out.png" alt="">-->
    <!--</div>-->

    <div class="box">
        <div>
            <h1>wo</h1>
        </div>
        <div>
            <div>wo</div>
        </div>
    </div>


</body>
<script>

</script>
</html>