<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转太极图</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tai-chi {

            display: flex;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: solid 1px black;
            border-radius: 50%;
            background: -webkit-linear-gradient(#000000 50%, #ffffff 50%);
        }

        .tai-chi::after, .tai-chi::before {
            content: "";
            display: block;
            width: 50%;
            height: 50%;
            /*border-style: solid;*/
            /*border-width: 40px;*/
            border-radius: 50%;
        }

        .tai-chi::before {
            background: radial-gradient(#000000 25%, #ffffff 25%);
            /*background-color: black;*/
            /*border-color: white;*/
            transform-origin: 0 50%;
            animation: sport 1.5s 0s linear infinite alternate;
        }
        @keyframes sport {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1.5);
            }
        }

        .tai-chi::after {
            background: radial-gradient(#ffffff 25%, #000000 25%);
            /*background-color: white;*/
            /*border-color: black;*/
            transform-origin: 100% 50%;
            animation: sport 1.5s -1.5s linear infinite alternate;
        }

        /*@keyframes rev-sport {*/
            /*from {*/
                /*transform: scale(1.5);*/
            /*}*/
            /*to {*/
                /*transform: scale(0.5);*/
            /*}*/
        /*}*/
    </style>
</head>
<body>

    <div class="tai-chi">
        <!--<div class="leftB"></div>-->
        <!--<div class="rightB"></div>-->
    </div>

</body>
<script>

</script>
</html>